# escola-biblica

./: .gitignore  EscolaBiblica.sln  README.md  RELATORIO_TESTES_FINAL.md
TestCoverage/: EscolaBiblica.BlazorWASM_AlunoDto.html  EscolaBiblica.BlazorWASM_AlunosList.html  EscolaBiblica.BlazorWASM_ApiService.html  EscolaBiblica.BlazorWASM_App.html  EscolaBiblica.BlazorWASM_AtualizarAlunoCommand.html  EscolaBiblica.BlazorWASM_AtualizarIgrejaCommand.html  EscolaBiblica.BlazorWASM_AuthService.html  EscolaBiblica.BlazorWASM_AvaliacaoCriterioDto.html  EscolaBiblica.BlazorWASM_CacheService.html  EscolaBiblica.BlazorWASM_CacheServiceExtensions.html  EscolaBiblica.BlazorWASM_CompeticaoDto.html  EscolaBiblica.BlazorWASM_CompeticaoService.html  EscolaBiblica.BlazorWASM_CompeticoesList.html  EscolaBiblica.BlazorWASM_CompetitivaDto.html  EscolaBiblica.BlazorWASM_ConfirmDialog.html  EscolaBiblica.BlazorWASM_CriarAlunoCommand.html  EscolaBiblica.BlazorWASM_CriarIgrejaCommand.html  EscolaBiblica.BlazorWASM_CriterioAvaliacaoDto.html  EscolaBiblica.BlazorWASM_CustomAuthStateProvider.html  EscolaBiblica.BlazorWASM_IgrejaDto.html  EscolaBiblica.BlazorWASM_Index.html  EscolaBiblica.BlazorWASM_Login.html  EscolaBiblica.BlazorWASM_MainLayout.html  EscolaBiblica.BlazorWASM_OfflineQueueItem.html  EscolaBiblica.BlazorWASM_PWAService.html  EscolaBiblica.BlazorWASM_PWAUpdateComponent.html  EscolaBiblica.BlazorWASM_ParticipanteCompeticaoDto.html  EscolaBiblica.BlazorWASM_PontuacaoCompetitivaDto.html  EscolaBiblica.BlazorWASM_PresencaDto.html  EscolaBiblica.BlazorWASM_PresencasList.html  EscolaBiblica.BlazorWASM_Program.html  EscolaBiblica.BlazorWASM_Ranking.html  EscolaBiblica.BlazorWASM_RedirectToLogin.html  EscolaBiblica.BlazorWASM_RegistrarPresencaCommand.html  EscolaBiblica.BlazorWASM_RegraCompetitivaDto.html  EscolaBiblica.BlazorWASM_TurmaDto.html  EscolaBiblica.BlazorWASM_TurmasList.html  EscolaBiblica.BlazorWASM_UsuarioDto.html  index.htm  main.js
src/EscolaBiblica.Application/: DependencyInjection.cs  EscolaBiblica.Application.csproj
src/EscolaBiblica.BlazorWASM/: App.razor  EscolaBiblica.BlazorWASM.csproj  Program.cs  _Imports.razor
src/EscolaBiblica.BlazorWASM/Models/: CompeticaoDto.cs  Dtos.cs
src/EscolaBiblica.BlazorWASM/Pages/: Index.razor  Login.razor
src/EscolaBiblica.BlazorWASM/Pages/Alunos/: AlunosList.razor
src/EscolaBiblica.BlazorWASM/Pages/Competicoes/: CompeticoesList.razor  Ranking.razor
src/EscolaBiblica.BlazorWASM/Pages/Presencas/: PresencasList.razor
src/EscolaBiblica.BlazorWASM/Pages/Turmas/: TurmasList.razor
src/EscolaBiblica.BlazorWASM/Services/: ApiService.cs  AuthService.cs  CacheService.cs  CompeticaoService.cs  PWAService.cs
src/EscolaBiblica.BlazorWASM/Shared/: ConfirmDialog.razor  MainLayout.razor  PWAUpdateComponent.razor  RedirectToLogin.razor
src/EscolaBiblica.BlazorWASM/wwwroot/: index.html  manifest.json  service-worker.js
src/EscolaBiblica.BlazorWASM/wwwroot/css/: app.css
src/EscolaBiblica.BlazorWASM/wwwroot/js/: pwa.js
src/EscolaBiblica.Domain/Common/: EntidadeBase.cs
src/EscolaBiblica.Domain/Entities/: Aluno.cs  Competitiva.cs  Igreja.cs  PontuacaoCompetitiva.cs  Presenca.cs  RegraCompetitiva.cs  Turma.cs  Usuario.cs
src/EscolaBiblica.Domain/Enums/: SystemEnums.cs
src/EscolaBiblica.Domain/Interfaces/: IRepositorioBase.cs  IRepositorios.cs
src/EscolaBiblica.Infrastructure/: DependencyInjection.cs  EscolaBiblica.Infrastructure.csproj
src/EscolaBiblica.Infrastructure/Identity/: PerfilIdentity.cs  (+1 more)
src/EscolaBiblica.WebAPI/: EscolaBiblica.WebAPI.csproj  Program.cs  appsettings.json
src/EscolaBiblica.WebAPI/Controllers/: AlunosController.cs  IgrejasController.cs  PresencasController.cs
src/EscolaBiblica.WebAPI/Extensions/: ApplicationBuilderExtensions.cs
src/EscolaBiblica.WebAPI/Middleware/: ExceptionMiddleware.cs
tests/EscolaBiblica.Application.Tests/: EscolaBiblica.Application.Tests.csproj
tests/EscolaBiblica.Domain.Tests/: EscolaBiblica.Domain.Tests.csproj
tests/EscolaBiblica.Tests/: EscolaBiblica.Tests.csproj
tests/EscolaBiblica.Tests/Helpers/: TestHelpers.cs
tests/EscolaBiblica.Tests/Integration/: BasicIntegrationTests.cs
tests/EscolaBiblica.Tests/Models/: CompeticaoModelsTests.cs
tests/EscolaBiblica.Tests/Services/: AuthServiceTests.cs  CacheServiceTests.cs  CompeticaoServiceTests.cs  SimplifiedCacheServiceTests.cs
tests/EscolaBiblica.Tests/TestResults/65990d2f-5dce-474f-b1bf-d3cbf647e9ac/: coverage.cobertura.xml
tests/EscolaBiblica.Tests/TestResults/fa44d736-d90a-4a02-a1f9-89b9d105e1e6/: coverage.cobertura.xml
tests/EscolaBiblica.WebAPI.Tests/: EscolaBiblica.WebAPI.Tests.csproj
(+28 files in other folders)
